Input:
N = 5 horses, M = 3 races
Performance ratings (horse, race) -> points:
[
  [80, 40, 60],  # Horse 0 ratings for races 0,1,2
  [20, 90, 30],  # Horse 1 
  [45, 50, 70],  # Horse 2
  [60, 45, 30],  # Horse 3
  [50, 55, 55]   # Horse 4
]
Race capacity: [2, 2, 2]  # Each race can have 2 horses
Ineligibility: [(0, 1), (3, 2)]  # Horse 0 cannot race in race 1, Horse 3 cannot race in race 2

Output: 245 (Maximum possible points)
Assignments: Horse 0 → Race 0, Horse 1 → Race 1, Horse 2 → Race 2, Horse 3 → Race 0, Horse 4 → Race 1